---
componentName:   tileos-sway
windowExpanding: normal
windowSize:      "890px,600px"

strings:
    productName:         TileOS
    shortProductName:    TileOS
    version:             1.0 (t-rex)
    shortVersion:        1.0
    versionedName:       TileOS 1.0 (t-rex)
    shortVersionedName:  TileOS 1.0
    bootloaderEntryName: TileOS
    supportUrl:          https://github.com/Tile-OS/TileOS/issues

images:
    productLogo:         "tileos-logo.png"
    productIcon:         "tileos-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#1e2030"
   sidebarText:          "#cad3f5"
   sidebarTextSelect:    "#24273a"
   sidebarTextSelect:    "#24273a"

slideshowAPI: 2
