---
componentName:   tileos-sway
windowExpanding: normal
windowSize:      "890px,600px"

strings:
    productName:         TileOS
    shortProductName:    TileOS
    version:             1.0 (t-rex)
    shortVersion:        1.0
    versionedName:       TileOS 1.0 (t-rex)
    shortVersionedName:  TileOS 1.0
    bootloaderEntryName: TileOS

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
