groupsUrl:
    - file:///etc/calamares/modules/netinstall.yaml

required: false

label:
    sidebar: "Applications"
    sidebar[nl]: "Applicaties"
    sidebar[ja]: "アプリケーション"
    title: "Applications"
    title[nl]: "Applicaties"
    title[ja]: "アプリケーション"
