backend: apt

skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - remove:
      - 'live-boot'
      - 'live-boot-doc'
      - 'live-config'
      - 'live-config-doc'
      - 'live-config-systemd'
      - 'live-config-systemd'
      - 'live-tools'
      - 'live-task-localisation'
      - 'live-task-recommended'
      - 'calamares-settings-tileos-sway'
