---
showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    20
    requiredRam:        1.0
    internetCheckUrl:	https://google.com/

    check:
        - storage
        - ram
        - power
        - root
        - internet
    required:
        - storage
        - ram
        - root
        - internet

#  Try to set language if internet available
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"
