---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    20
    requiredRam:        1.0
    internetCheckUrl:	https://google.com/

    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
